{
  "version": 1,
  "imports": [
    "https://deno.land/std@0.224.0/http/server.ts",
    "https://esm.sh/@supabase/supabase-js@2.45.4"
  ],
  "tasks": {
    "start": {
      "command": "deno run --allow-net --allow-env index.ts",
      "description": "Start email queue worker"
    }
  },
  "exclude": [
    "node_modules/"
  ]
}
