{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/validate-env.js",
    "typecheck": "tsc --noEmit",
    "validate:i18n": "tsx scripts/validate-i18n.ts",
    "i18n:audit": "tsx scripts/i18n-audit.ts",
    "check:routes": "node scripts/check-routes.mjs",
    "check:routes:dev": "node scripts/check-routes-env.cjs http://localhost:5174",
    "check:routes:prod": "node scripts/check-routes-env.cjs https://tpcglobal.io",
    "dev": "vite",
    "build": "npm run validate:i18n && vite build",
    "postbuild": "node scripts/prerender-og.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck:watch": "tsc -p tsconfig.json --noEmit --watch",
    "typecheck:full": "tsc -p tsconfig.json --noEmit --incremental false",
    "typecheck:clean": "node -e \"try{require('fs').rmSync('node_modules/.cache/tsc',{recursive:true,force:true})}catch(e){}\"",
    "predeploy:tpcglobalc": "node scripts/ensure-tpcglobalc.js",
    "deploy:tpcglobalc": "npm run build && npx wrangler pages deploy dist --project-name tpcglobalc",
    "deploy:dry": "node -e \"console.log('Use: npm run deploy:tpcglobalc')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.46.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.3.1"
  }
}
